plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
//    compile 'io.vertx:vertx-core:4.0.3'
    //random javalin shiz
    compile 'io.javalin:javalin:3.13.6'
    compile "org.slf4j:slf4j-api:1.8.0-beta4"
    compile "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile "org.slf4j:slf4j-api:1.8.0-beta4"

//    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
}

test {
    useJUnitPlatform()
}

war {
    archiveName 'ROOT.war'
}